D:\SoftUni\OOP\14.ExamPreparations\08.RetakeExam_15Aug2021\Task_3\Robots\bin\Debug\netcoreapp3.0\Robots.exe
D:\SoftUni\OOP\14.ExamPreparations\08.RetakeExam_15Aug2021\Task_3\Robots\bin\Debug\netcoreapp3.0\Robots.deps.json
D:\SoftUni\OOP\14.ExamPreparations\08.RetakeExam_15Aug2021\Task_3\Robots\bin\Debug\netcoreapp3.0\Robots.runtimeconfig.json
D:\SoftUni\OOP\14.ExamPreparations\08.RetakeExam_15Aug2021\Task_3\Robots\bin\Debug\netcoreapp3.0\Robots.runtimeconfig.dev.json
D:\SoftUni\OOP\14.ExamPreparations\08.RetakeExam_15Aug2021\Task_3\Robots\bin\Debug\netcoreapp3.0\Robots.dll
D:\SoftUni\OOP\14.ExamPreparations\08.RetakeExam_15Aug2021\Task_3\Robots\bin\Debug\netcoreapp3.0\Robots.pdb
D:\SoftUni\OOP\14.ExamPreparations\08.RetakeExam_15Aug2021\Task_3\Robots\obj\Debug\netcoreapp3.0\Robots.csproj.AssemblyReference.cache
D:\SoftUni\OOP\14.ExamPreparations\08.RetakeExam_15Aug2021\Task_3\Robots\obj\Debug\netcoreapp3.0\Robots.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni\OOP\14.ExamPreparations\08.RetakeExam_15Aug2021\Task_3\Robots\obj\Debug\netcoreapp3.0\Robots.AssemblyInfoInputs.cache
D:\SoftUni\OOP\14.ExamPreparations\08.RetakeExam_15Aug2021\Task_3\Robots\obj\Debug\netcoreapp3.0\Robots.AssemblyInfo.cs
D:\SoftUni\OOP\14.ExamPreparations\08.RetakeExam_15Aug2021\Task_3\Robots\obj\Debug\netcoreapp3.0\Robots.csproj.CoreCompileInputs.cache
D:\SoftUni\OOP\14.ExamPreparations\08.RetakeExam_15Aug2021\Task_3\Robots\obj\Debug\netcoreapp3.0\Robots.dll
D:\SoftUni\OOP\14.ExamPreparations\08.RetakeExam_15Aug2021\Task_3\Robots\obj\Debug\netcoreapp3.0\Robots.pdb
D:\SoftUni\OOP\14.ExamPreparations\08.RetakeExam_15Aug2021\Task_3\Robots\obj\Debug\netcoreapp3.0\Robots.genruntimeconfig.cache
