D:\SoftUni\OOP\07.Polymorphism\03.Shapes\bin\Debug\netcoreapp3.1\03.Shapes.exe
D:\SoftUni\OOP\07.Polymorphism\03.Shapes\bin\Debug\netcoreapp3.1\03.Shapes.deps.json
D:\SoftUni\OOP\07.Polymorphism\03.Shapes\bin\Debug\netcoreapp3.1\03.Shapes.runtimeconfig.json
D:\SoftUni\OOP\07.Polymorphism\03.Shapes\bin\Debug\netcoreapp3.1\03.Shapes.runtimeconfig.dev.json
D:\SoftUni\OOP\07.Polymorphism\03.Shapes\bin\Debug\netcoreapp3.1\03.Shapes.dll
D:\SoftUni\OOP\07.Polymorphism\03.Shapes\bin\Debug\netcoreapp3.1\03.Shapes.pdb
D:\SoftUni\OOP\07.Polymorphism\03.Shapes\obj\Debug\netcoreapp3.1\03.Shapes.csproj.AssemblyReference.cache
D:\SoftUni\OOP\07.Polymorphism\03.Shapes\obj\Debug\netcoreapp3.1\03.Shapes.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni\OOP\07.Polymorphism\03.Shapes\obj\Debug\netcoreapp3.1\03.Shapes.AssemblyInfoInputs.cache
D:\SoftUni\OOP\07.Polymorphism\03.Shapes\obj\Debug\netcoreapp3.1\03.Shapes.AssemblyInfo.cs
D:\SoftUni\OOP\07.Polymorphism\03.Shapes\obj\Debug\netcoreapp3.1\03.Shapes.csproj.CoreCompileInputs.cache
D:\SoftUni\OOP\07.Polymorphism\03.Shapes\obj\Debug\netcoreapp3.1\03.Shapes.dll
D:\SoftUni\OOP\07.Polymorphism\03.Shapes\obj\Debug\netcoreapp3.1\03.Shapes.pdb
D:\SoftUni\OOP\07.Polymorphism\03.Shapes\obj\Debug\netcoreapp3.1\03.Shapes.genruntimeconfig.cache
