D:\SoftUni\General\MID_EXAM\03.Third_Task\bin\Debug\net5.0\03.Third_Task.exe
D:\SoftUni\General\MID_EXAM\03.Third_Task\bin\Debug\net5.0\03.Third_Task.deps.json
D:\SoftUni\General\MID_EXAM\03.Third_Task\bin\Debug\net5.0\03.Third_Task.runtimeconfig.json
D:\SoftUni\General\MID_EXAM\03.Third_Task\bin\Debug\net5.0\03.Third_Task.runtimeconfig.dev.json
D:\SoftUni\General\MID_EXAM\03.Third_Task\bin\Debug\net5.0\03.Third_Task.dll
D:\SoftUni\General\MID_EXAM\03.Third_Task\bin\Debug\net5.0\ref\03.Third_Task.dll
D:\SoftUni\General\MID_EXAM\03.Third_Task\bin\Debug\net5.0\03.Third_Task.pdb
D:\SoftUni\General\MID_EXAM\03.Third_Task\obj\Debug\net5.0\03.Third_Task.csproj.AssemblyReference.cache
D:\SoftUni\General\MID_EXAM\03.Third_Task\obj\Debug\net5.0\03.Third_Task.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni\General\MID_EXAM\03.Third_Task\obj\Debug\net5.0\03.Third_Task.AssemblyInfoInputs.cache
D:\SoftUni\General\MID_EXAM\03.Third_Task\obj\Debug\net5.0\03.Third_Task.AssemblyInfo.cs
D:\SoftUni\General\MID_EXAM\03.Third_Task\obj\Debug\net5.0\03.Third_Task.csproj.CoreCompileInputs.cache
D:\SoftUni\General\MID_EXAM\03.Third_Task\obj\Debug\net5.0\03.Third_Task.dll
D:\SoftUni\General\MID_EXAM\03.Third_Task\obj\Debug\net5.0\ref\03.Third_Task.dll
D:\SoftUni\General\MID_EXAM\03.Third_Task\obj\Debug\net5.0\03.Third_Task.pdb
D:\SoftUni\General\MID_EXAM\03.Third_Task\obj\Debug\net5.0\03.Third_Task.genruntimeconfig.cache
