<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chillhop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <article>
            <div>
                <p class="mini-title">Raccoon Journal Entry</p>          
                <h2>Chillhop Essentials - Winter 2023</h2>

                <p class="main-content">We introduce to you the first Chillhop Essentials of 2023 with our Spring release: a 26 song compilation available on purple double vinyl. The seasonal release comes complete with an immersive playground for our Raccoon to roam. With all art handled by illustrator/animator Rafael Araújo, the Essentials 2020 universe shows that anything is possible. Follow along and help us explore.</p>
                

                <ul>
                    <li><a class="contacts" href="#">Contact Sales</a></li>
                    <li><a href="#">Learn More</a>
                </ul>
            </div>
                                         
            <div>
                <img src="image/img.jpg" alt="Racoon Logo">
            </div>
        </article>
    </section>
</body>
</html>
            