D:\SoftUni\OOP\14.ExamPreparations\06.RetakeExam_11Dec2021\Task_3\Gyms\bin\Debug\netcoreapp3.1\Gyms.exe
D:\SoftUni\OOP\14.ExamPreparations\06.RetakeExam_11Dec2021\Task_3\Gyms\bin\Debug\netcoreapp3.1\Gyms.deps.json
D:\SoftUni\OOP\14.ExamPreparations\06.RetakeExam_11Dec2021\Task_3\Gyms\bin\Debug\netcoreapp3.1\Gyms.runtimeconfig.json
D:\SoftUni\OOP\14.ExamPreparations\06.RetakeExam_11Dec2021\Task_3\Gyms\bin\Debug\netcoreapp3.1\Gyms.runtimeconfig.dev.json
D:\SoftUni\OOP\14.ExamPreparations\06.RetakeExam_11Dec2021\Task_3\Gyms\bin\Debug\netcoreapp3.1\Gyms.dll
D:\SoftUni\OOP\14.ExamPreparations\06.RetakeExam_11Dec2021\Task_3\Gyms\bin\Debug\netcoreapp3.1\Gyms.pdb
D:\SoftUni\OOP\14.ExamPreparations\06.RetakeExam_11Dec2021\Task_3\Gyms\obj\Debug\netcoreapp3.1\Gyms.csproj.AssemblyReference.cache
D:\SoftUni\OOP\14.ExamPreparations\06.RetakeExam_11Dec2021\Task_3\Gyms\obj\Debug\netcoreapp3.1\Gyms.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni\OOP\14.ExamPreparations\06.RetakeExam_11Dec2021\Task_3\Gyms\obj\Debug\netcoreapp3.1\Gyms.AssemblyInfoInputs.cache
D:\SoftUni\OOP\14.ExamPreparations\06.RetakeExam_11Dec2021\Task_3\Gyms\obj\Debug\netcoreapp3.1\Gyms.AssemblyInfo.cs
D:\SoftUni\OOP\14.ExamPreparations\06.RetakeExam_11Dec2021\Task_3\Gyms\obj\Debug\netcoreapp3.1\Gyms.csproj.CoreCompileInputs.cache
D:\SoftUni\OOP\14.ExamPreparations\06.RetakeExam_11Dec2021\Task_3\Gyms\obj\Debug\netcoreapp3.1\Gyms.dll
D:\SoftUni\OOP\14.ExamPreparations\06.RetakeExam_11Dec2021\Task_3\Gyms\obj\Debug\netcoreapp3.1\Gyms.pdb
D:\SoftUni\OOP\14.ExamPreparations\06.RetakeExam_11Dec2021\Task_3\Gyms\obj\Debug\netcoreapp3.1\Gyms.genruntimeconfig.cache
