<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buisness</title>
    <link rel="stylesheet" href="styles/site.css">
</head>
<body>
    <header>
        <img src="images/logo.webp" alt="" class="logo">
        <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Members</a></li>
            <li><a href="#">News & Events</a></li>
        </nav>
        </ul>
    </header>

    <main>
        <section class="about">
            <p class="about-title">About the</p>
            <p class="about-title">Communication Company</p>
            <p class="about-title">Business Association</p>

            <p class="about-content">In a eleifend ipsum. Proin eu elementum nunc, vel congue mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean nunc ipsum, fringilla eu posuere ac, facilisis eu lorem. Nullam lacinia eros arcu. Proin sed hendrerit erat.</p>
        </section>

        <div class="main-container">
            <section class="main-section">
                <article class="aims">
                    <h4>Business Aims</h4>
                    <p>In a eleifend ipsum. Proin eu elementum nunc, vel congue mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean nunc ipsum, 
                        fringilla eu posuere ac, facilisis eu lorem. Nullam lacinia eros arcu. Proin sed hendrerit erat.</p>
                    <a href="" class="more-info">More Information</a>
                </article>

                <article class="objectives">
                    <h4>Objectives</h4>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis interdum facilisis arcu in tempus. Proin odio elit, ultrices nec varius id, tincidunt eget tellus. Aenean eleifend ultrices dignissim. Quisque interdum lobortis elementum.</p>
                    <a href="" class="more-info">More Information</a>
                </article>
            </section>
        
        <section class="sponsors">
            <h3>Sponsors</h3>
            <p>Fusce vel eros ut lorem vehicula accumsan vel vitae leo. Nulla maximus elit orci, quis sagittis eros luctus ut. Duis in orci scelerisque odio blandit imperdiet. Praesent convallis lacus nec lorem pellentesque pretium.</p>
            <div class="sponsor-logos">
                <ul>
                    <li><a href="#"><img src="images/sponsor1.webp" alt=""></a></li>
                    <li><a href="#"><img src="images/sponsor2.webp" alt=""></a></li>
                </ul>
            </div>
        </section>

        <section class="partners">
            <h3>Partners</h3>
            <p>Phasellus ultrices nisl magna, a vehicula tellus tristique a. Nunc ac risus turpis. Morbi maximus magna libero, cursus consequat diam laoreet blandit.</p>
        </section>
    </div>
    </main>

    <footer>

    </footer>
</body>
</html>