D:\SoftUni\General\MID_EXAM\02.Second_Task\bin\Debug\net5.0\02.Second_Task.exe
D:\SoftUni\General\MID_EXAM\02.Second_Task\bin\Debug\net5.0\02.Second_Task.deps.json
D:\SoftUni\General\MID_EXAM\02.Second_Task\bin\Debug\net5.0\02.Second_Task.runtimeconfig.json
D:\SoftUni\General\MID_EXAM\02.Second_Task\bin\Debug\net5.0\02.Second_Task.runtimeconfig.dev.json
D:\SoftUni\General\MID_EXAM\02.Second_Task\bin\Debug\net5.0\02.Second_Task.dll
D:\SoftUni\General\MID_EXAM\02.Second_Task\bin\Debug\net5.0\ref\02.Second_Task.dll
D:\SoftUni\General\MID_EXAM\02.Second_Task\bin\Debug\net5.0\02.Second_Task.pdb
D:\SoftUni\General\MID_EXAM\02.Second_Task\obj\Debug\net5.0\02.Second_Task.csproj.AssemblyReference.cache
D:\SoftUni\General\MID_EXAM\02.Second_Task\obj\Debug\net5.0\02.Second_Task.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni\General\MID_EXAM\02.Second_Task\obj\Debug\net5.0\02.Second_Task.AssemblyInfoInputs.cache
D:\SoftUni\General\MID_EXAM\02.Second_Task\obj\Debug\net5.0\02.Second_Task.AssemblyInfo.cs
D:\SoftUni\General\MID_EXAM\02.Second_Task\obj\Debug\net5.0\02.Second_Task.csproj.CoreCompileInputs.cache
D:\SoftUni\General\MID_EXAM\02.Second_Task\obj\Debug\net5.0\02.Second_Task.dll
D:\SoftUni\General\MID_EXAM\02.Second_Task\obj\Debug\net5.0\ref\02.Second_Task.dll
D:\SoftUni\General\MID_EXAM\02.Second_Task\obj\Debug\net5.0\02.Second_Task.pdb
D:\SoftUni\General\MID_EXAM\02.Second_Task\obj\Debug\net5.0\02.Second_Task.genruntimeconfig.cache
