@media (max-width: 600px) {

    .home-navbar1 {
        display: none;
    }

    .home-cards-container {
        gap: 0px;
    }

    .category-card-category-card {
        flex: 0 0 47.9%;
    }

    .category-card-category-card img {
        width: 100%;
        height: 100%;
        aspect-ratio: 1/1;
    }

    .home-full-width-banner.section-container {
        flex-direction: column;
    }

    .home-left4 {
        padding: 2em 0.5em;
    }

    .home-text30 {
        width: auto;
    }

    .home-image6 {
        width: 100%;
    }

    .max-width-container {
        align-items: stretch;
    }

    .blog-post-card-blog-post-card {
        max-width: initial;
    }

    .home-footer1 {
        padding-top: 2em;
        padding-bottom: 1em;
        flex-direction: column-reverse;
    }

    .home-links-container {
        flex-direction: column;
    }

    .home-container09 {
        padding-top: 3em;
    }
}